import string
import random

def generate_password(length):
    if length < 1:
        return "Password length must be at least 1."
    
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    
    return password

def main():
    print("Password Generator")
    
    while True:
        try:
            length = int(input("Enter the desired length for the password: "))
            if length < 1:
                print("Please enter a valid length greater than 0.")
                continue
        except ValueError:
            print("Invalid input. Please enter a numeric value.")
            continue

        password = generate_password(length)
        print(f"Generated Password: {password}")
        
        another = input("Do you want to generate another password? (yes/no): ")
        if another.lower() != 'yes':
            break

if __name__ == "__main__":
    main()
