class Task:
    def __init__(self, description):
        self.description = description
        self.completed = False

    def mark_complete(self):
        self.completed = True

    def __str__(self):
        status = "Done" if self.completed else "Not Done"
        return f"{self.description} [{status}]"

class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, description):
        task = Task(description)
        self.tasks.append(task)
        print(f"Task '{description}' added successfully.")

    def view_tasks(self):
        if not self.tasks:
            print("No tasks available.")
        else:
            for index, task in enumerate(self.tasks, start=1):
                print(f"{index}. {task}")

    def mark_task_complete(self, index):
        try:
            self.tasks[index - 1].mark_complete()
            print(f"Task {index} marked as completed.")
        except IndexError:
            print("Invalid task number.")

    def delete_task(self, index):
        try:
            task = self.tasks.pop(index - 1)
            print(f"Task '{task.description}' deleted successfully.")
        except IndexError:
            print("Invalid task number.")

    def edit_task(self, index, new_description):
        try:
            self.tasks[index - 1].description = new_description
            print(f"Task {index} updated to '{new_description}'.")
        except IndexError:
            print("Invalid task number.")

def main():
    todo_list = ToDoList()

    while True:
        print("\nTo-Do List Application")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Mark Task as Completed")
        print("4. Delete Task")
        print("5. Edit Task")
        print("6. Exit")
        choice = input("Enter your choice: ")

        if choice == '1':
            description = input("Enter task description: ")
            todo_list.add_task(description)
        elif choice == '2':
            todo_list.view_tasks()
        elif choice == '3':
            index = int(input("Enter task number to mark as completed: "))
            todo_list.mark_task_complete(index)
        elif choice == '4':
            index = int(input("Enter task number to delete: "))
            todo_list.delete_task(index)
        elif choice == '5':
            index = int(input("Enter task number to edit: "))
            new_description = input("Enter new task description: ")
            todo_list.edit_task(index, new_description)
        elif choice == '6':
            break
        else:
            print("Invalid choice, please try again.")

if __name__ == "__main__":
    main()
